<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf8_danish_ci">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="IntelRoboticsLogoWebsite.png">

    <title>Sign in</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap-4.3.1/dist/css/bootstrap.css" rel="stylesheet">


  </head>
  
  <style>
.content {
  max-width: 300px;
  margin: auto;
}
</style>

  <body class="text-center mt-5">
    <form class="form-signin">
      <img src="IntelRoboticsLogoWebsite.png" width="140" height="80" alt="">
      <h1 class="h3 mb-3 font-weight-normal">Log venligst ind</h1>
      <label for="inputUsername" class="sr-only">Brugernavn</label>
	  <div class="content col-md-4 col-md-offset-2">
		<input type="username" id="inputUsername" class="form-control" placeholder="Brugernavn" required="" autofocus="">
	  </div>
	  <label for="inputPassword" class="sr-only">Kodeord</label>
	  <div class="content col-md-4 col-md-offset-2">
		<input type="password" id="inputPassword" class="form-control" placeholder="Kodeord" required="">
      </div>
	  <div class="checkbox mb-3 mt-3">
        <label>
          <input type="checkbox" value="remember-me"> Husk mig
        </label>
      </div>
      <button class="content btn btn-info btn-primary btn-block col-md-4 col-md-offset-2" type="submit">Log in</button>
      <div class="footer-copyright text-center py-3 text-muted">&copy; 2019</div>
    </form>
  

</body></html>